deploy.ant.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3168451490.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/payara41/glassfish/domains/domain1
j2ee.server.home=C:/Servers/payara41/glassfish
j2ee.server.instance=[C:\\Servers\\payara41\\glassfish;C:\\Servers\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servers/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
